; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x809 0x0 0x0 ; English (United Kingdom)
REPORT=Yes
FTS=3
CONTENTS=how it is done
TITLE=DGP
CNT=dgp.cnt
TMPDIR=C:\WINDOWS\TEMP
HLP=DGP1.hlp

[FILES]
..\Help topics\how it is done.rtf

[MAP]
accuracy=3
Errors=10
Expressions=6
history=5
how it is done=1
plot a graph=2
plotting styles=4
Scale actions=9
Scales=7
Welcome=8

[WINDOWS]
main="",(553,102,460,600),27904,(r14876671),(r12632256),f3
big="",(513,102,500,600),28932,(r14876671),(r12632256),f3
